GuessTheYearApp/GuessTheYearApp/PeriodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessTheYearApp.PeriodPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DeepSkyBlue">

            <Image x:Name="image1" HeightRequest="280" WidthRequest="300" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" BackgroundColor="DeepSkyBlue" >

            </Image>

            <Label Text="Pick the Period"
               TextColor="White"
               FontSize="50"
               HorizontalOptions="Center"
               VerticalOptions="Center" />     

            <Frame BackgroundColor="LightGray"
              HasShadow="True">

                <StackLayout
                Orientation="Vertical"
                Spacing="15">

                    <Button Text="1900 - 1949" 
                  Clicked="Button_50"
                  BackgroundColor="White"
                  TextColor="Black"
                  FontAttributes="Bold"
                  FontSize="30"
                  BorderRadius="10"
                  BorderWidth="2"
                  BorderColor="White"
                  HorizontalOptions="FillAndExpand"/>

                    <Button Text="1950 - 1999" 
                  Clicked="Button_99"
                  BackgroundColor="White"
                  TextColor="Black"
                  FontAttributes="Bold"
                  FontSize="30"
                  BorderRadius="10"
                  BorderWidth="2"
                  BorderColor="White"
                  HorizontalOptions="FillAndExpand"/>

                    <Button Text="2000 - Present" 
                  Clicked="Button_20"
                  BackgroundColor="White"
                  TextColor="Black"
                  FontAttributes="Bold"
                  FontSize="30"
                  BorderRadius="10"
                  BorderWidth="2"
                  BorderColor="White"
                  HorizontalOptions="FillAndExpand"/>

                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>